# ????????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/UsersAndTheirRoles
spring.datasource.username=jpauser
spring.datasource.password=jpapwd

# ????????? Hibernate (???????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1914